{
    "name": "birka/first",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Birka\\First\\": "src/"
        }
    },
    "authors": [
        {
            "name": "birka"
        }
    ],
    "require": {}
}
